{
	"name": "@heyo.so/js",
	"version": "1.0.7",
	"description": "",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "tsup",
		"release": "npm run build && npm version patch && npm publish --access public"
	},
	"scope": "",
	"keywords": [],
	"author": "",
	"license": "MIT",
	"type": "commonjs",
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^8.39.1",
		"eslint": "^9.33.0",
		"prettier": "^3.6.2",
		"tsup": "^8.5.0",
		"typescript": "^5.9.2",
		"typescript-eslint": "^8.39.1"
	}
}
